aio threads;

location / {
    include snippets/cors.conf;

    include snippets/gzip.conf;

    send_timeout 1h;
    passenger_enabled on;
    passenger_user www-data;
    passenger_app_env production;
    passenger_app_root /srv/app;
}

