# Wide-open CORS config for nginx
#

# First cleanup headers sent by app.
more_clear_headers 'Access-Control-*';

if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'DELETE, GET, HEAD, PATCH, POST, PUT' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Expose-Headers' 'Cache-Control, Content-Encoding, Content-Type' always;
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    add_header 'Access-Control-Allow-Headers' 'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Origin, Content-Encoding, Content-Type, Accept' always;

    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    add_header 'Access-Control-Max-Age' 1728000 always;
    #add_header 'Content-Type' 'text/plain charset=UTF-8' always;
    #add_header 'Content-Length' 0 always;
    add_header 'Content-Type' 'text/plain';
    add_header 'Content-Length' '0';

    return 204;
}

add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Expose-Headers' 'Cache-Control, Content-Encoding, Content-Type' always;
#
# Custom headers and headers various browsers *should* be OK with but aren't
#
#add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept' always;
